FractalsPeer/MainWindow.xaml

<Window x:Class="FractalsPeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalsPeer"
        mc:Ignorable="d"
        Title="Fractals" Height="488" Width="800" MinHeight="488" MinWidth="800" MaxHeight="488" MaxWidth="800">
    <StackPanel VerticalAlignment = "Center" Orientation="Vertical">
        <Menu>
            <MenuItem
                Header="Сохранить как...">
            </MenuItem>
        </Menu>
        <Grid Margin="10,0,0,0" Height="432">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="599*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="432" Width="191" Orientation="Vertical">
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="Выбор фрактала:" VerticalAlignment="Top" Height="25" Width="111" FontSize="14"/>
                <ComboBox Grid.Column="0" x:Name="FractalsComboBox" Margin ="0,0,0,0" Width="159" Height="23" Text="fractalchs" SelectionChanged="FractalsComboBox_SelectionChanged">
                    <ComboBoxItem Content="..."/>
                    <ComboBoxItem Content="Дерево Пифагора"/>
                    <ComboBoxItem Content="Кривая Коха"/>
                    <ComboBoxItem Content="Треугольник Серпинского"/>
                </ComboBox>
                <TextBlock Grid.Column ="0" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="Выбор глубины:" VerticalAlignment="Top"  Height="25" Width="111" FontSize="14"/>
                <Slider Grid.Column="0" ValueChanged="Slider_ValueChanged" Margin="20,0,10,0" Height="19" Width="150"/>
                <TextBlock x:Name="textBlockR"  Grid.Column ="0" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Глубина рекурсии: 0" VerticalAlignment="Top"  Height="25" Width="140" FontSize="14"/>
                <TextBlock x:Name="textBlockK"  Grid.Column ="0" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="Коэффициент длины:" VerticalAlignment="Top"  Height="25" Width="140" FontSize="14" Visibility="Hidden"/>
                <Slider x:Name="slider1" Grid.Column="0" Margin="20,0,10,0" Height="19" Width="150" ValueChanged="Slider_ValueChanged_1" Maximum="0.7" SmallChange="0.01" LargeChange="0.1" Visibility="Hidden"/>
                <TextBlock x:Name="textBlockKC"  Grid.Column ="0" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Значение: 0%"  Height="25" Width="153" FontSize="14" Visibility="Hidden"/>
                <TextBlock x:Name="textBlockA"  Grid.Column ="0" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="Угол a:" VerticalAlignment="Top"  Height="25" Width="140" FontSize="14" Visibility="Hidden"/>
                <Slider x:Name="slider2"  Grid.Column="0" Margin="20,0,10,0" Height="19" Width="150"  Maximum="90" ValueChanged="Slider_ValueChanged_2" Visibility="Hidden"/>
                <TextBlock x:Name="textBlockAA"  Grid.Column ="0" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Значение: 45*"  Height="25" Width="153" FontSize="14" Visibility="Hidden"/>
                <TextBlock x:Name="textBlockB"  Grid.Column ="0" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="Угол b:" VerticalAlignment="Top"  Height="25" Width="140" FontSize="14" Visibility="Hidden"/>
                <Slider x:Name ="slider3"  Grid.Column="0" Margin="20,0,10,0" Height="19" Width="150"  Maximum="90" ValueChanged="Slider_ValueChanged_3" Visibility="Hidden"/>
                <TextBlock x:Name="textBlockBA"  Grid.Column ="0" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Значение: 45*"  Height="25" Width="153" FontSize="14" Visibility="Hidden"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1,3,1,3">
                    <ScrollViewer>
                        <Canvas x:Name="canvas">

                        </Canvas>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
